CashRegister.Wpf/MainWindow.xaml

<Window x:Class="CashRegister.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=ProductName}" Height="150" Width="150" Margin="10,10,10,10"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddToBasketCommand}"
                            CommandParameter="{Binding Path=ProductId}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="myGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ShoppingBasket}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Product.ProductName}"/>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Content="Gesamtsumme: " HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="{Binding Path=TotalPrice}" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Black" FontSize="30"/>
            <Button Grid.Row="3" Content="Checkout" FontSize="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
